DISCORD_TOKEN=your_discord_bot_token_here
HYPIXEL_API_KEY=your_hypixel_api_key_here
FLIPS_CHANNEL_ID=your_flips_channel_id_here
CACHE_TTL=60
SCAN_INTERVAL_MINUTES=10
SQLITE_FILE=./data/bot.db
NODE_ENV=production
